<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Border</title>
    <link href="https://fonts.googleapis.com/css?family" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <h1 class="title">Borders</h1>
    <p class="author">by Vishwajeet Singh</p>

    <div class="parent">
        <p class="one">One</p>
        <p class="two">Two</p>
        <p class="three">Three</p>
        <p class="four">Four</p>
        <p class="five">Five</p>
        <p class="six">Six</p>
        <p class="seven">Seven</p>
        <p class="eight">Eight</p>
    </div>
</body>
</html>